<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso de Tesis Interactivo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Proceso de Tesis Interactivo</h1>
            <p>Navega paso a paso por tu camino hacia el título de Maestría</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
            </div>
        </div>

        <div class="main-content">
            <div class="sidebar" id="sidebar">
                <!-- Se genera dinámicamente con JavaScript -->
            </div>

            <div class="content-area" id="contentArea">
                <!-- Se genera dinámicamente con JavaScript -->
            </div>
        </div>
    </div>

    <button class="reset-btn" id="resetBtn">
        🔄 Reiniciar Proceso
    </button>

    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
