* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.progress-bar {
    background: rgba(255,255,255,0.2);
    height: 8px;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    background: #4CAF50;
    height: 100%;
    width: 0%;
    transition: width 0.5s ease;
}

.main-content {
    display: flex;
    min-height: 600px;
}

.sidebar {
    width: 300px;
    background: #f8f9fa;
    padding: 20px;
    border-right: 2px solid #e0e0e0;
    overflow-y: auto;
}

.fase-section {
    margin-bottom: 20px;
}

.fase-title {
    font-weight: bold;
    color: #667eea;
    margin-bottom: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.step-item {
    padding: 12px;
    margin: 8px 0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.step-item:hover {
    transform: translateX(5px);
    border-color: #667eea;
}

.step-item.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
    transform: translateX(5px);
}

.step-item.completed {
    background: #d5e8d4;
    border-color: #82b366;
}

.step-item.completed::after {
    content: " ✓";
    color: #82b366;
    font-weight: bold;
}

.content-area {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
}

.step-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.step-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 3px solid #667eea;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    flex-shrink: 0;
}

.step-title {
    font-size: 1.8em;
    color: #333;
}

.step-description {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.info-box {
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid;
}

.info-box.success {
    background: #d5e8d4;
    border-color: #82b366;
}

.info-box.warning {
    background: #fff2cc;
    border-color: #d6b656;
}

.info-box.danger {
    background: #f8cecc;
    border-color: #b85450;
}

.info-box.info {
    background: #d1ecf1;
    border-color: #0c5460;
}

.info-box strong {
    display: block;
    margin-bottom: 8px;
    font-size: 1.1em;
}

.planilla {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9em;
    margin: 5px;
}

.actions {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.decision-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.decision-btn {
    flex: 1;
    min-width: 150px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    text-align: center;
}

.decision-btn:hover {
    transform: scale(1.05);
}

.decision-btn.approved {
    background: #d5e8d4;
    border-color: #82b366;
}

.decision-btn.approved:hover {
    background: #82b366;
    color: white;
}

.decision-btn.observed {
    background: #fff2cc;
    border-color: #d6b656;
}

.decision-btn.observed:hover {
    background: #d6b656;
    color: white;
}

.decision-btn.rejected {
    background: #f8cecc;
    border-color: #b85450;
}

.decision-btn.rejected:hover {
    background: #b85450;
    color: white;
}

.timeline {
    position: relative;
    padding-left: 30px;
    margin: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #667eea;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
    padding-left: 20px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -36px;
    top: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
    border: 3px solid #667eea;
}

.reset-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #dc3545;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.reset-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(220, 53, 69, 0.4);
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid #e0e0e0;
    }

    .content-area {
        padding: 20px;
    }

    .reset-btn {
        bottom: 15px;
        right: 15px;
        padding: 12px 20px;
    }
}
